<html>
    <head>
        <title>grid</title>
        <style>
            .parent
            {
                display:grid;
                width:700px;
                height:100vh;
                grid-template-columns: repeat(8, 1fr); 
                grid-template-rows: repeat(7, 1fr);
                border: 2px solid black;
                color: white;

            }
           /* .child
            {
                width:100px;
                height:100px;

            }*/
            #c1
            {
                background-color:red;
                grid-column-start: 1;
                grid-column-end: 9;
                grid-row-start: 1;
                grid-row-end:2;
                border: 2px solid black;
            }
            #c2
            {
                background-color:orange;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end:7;
                border: 2px solid black;
            }
            #c3
            {
                background-color:gold;
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end:4;
                border: 2px solid black;
            }
            #c4
            {
                background-color:blue;
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end:4;
                border: 2px solid black;
            }
            #c5
            {
                background-color:violet;
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 4;
                grid-row-end:7;
                border: 2px solid black;
            }
            #c6
            {
                background-color:maroon;
                grid-column-start: 4;
                grid-column-end: 7;
                grid-row-start: 2;
                grid-row-end:7;
                border: 2px solid black;
            }
            #c7
            {
                background-color:aqua;
                grid-column-start: 7;
                grid-column-end: 9;
                grid-row-start: 2;
                grid-row-end:4;
                border: 2px solid black;
            }
            #c8
            {
                background-color:gray;
                grid-column-start: 7;
                grid-column-end:8;
                grid-row-start: 4;
                grid-row-end:7;
                border: 2px solid black;
            }

            #c9
            {
                background-color:green;
                grid-column-start: 8;
                grid-column-end: 9;
                grid-row-start: 4;
                grid-row-end:7;
                border: 2px solid black;
            }
            #c10
            {
                background-color:yellow;
                grid-column-start: 1;
                grid-column-end: 9;
                grid-row-start: 7;
                grid-row-end:8;
                border: 2px solid black;
            }
            

        </style>
    </head>
    <body>
        <div class="parent">
            <div id="c1" class="child"><center>navbar</center></div>
            <div id="c2" class="child"><center>aside</center></div>
            <div id="c3" class="child"><center>some1</center></div>
            <div id="c4" class="child"><center>some2</center></div>
            <div id="c5" class="child"><center>some3</center></div>
            <div id="c6" class="child"><center>header</center></div>
            <div id="c7" class="child"><center>article</center></div>
            <div id="c8" class="child"><center>some4</center></div>
            <div id="c9" class="child"><center>some5</center></div>
            <div id="c10" class="child"><center>footer</center></div>


        </div>
    </body>
</html>